apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-alb-ingress-controller-conf
  namespace: kube-system
data:
  cluster-name: cluster # Requires override
  vpc-id: id # Requires override
  region: eu-west-1  # Requires override
