resources:
  - cluster_role_attacher.yml
  - cluster_role_provisioner.yml
  - cluster_role_binding_attacher.yml
  - cluster_role_binding_provisioner.yml
  - deployment.yml
  - daemon_set.yml
  - service_account.yml
